<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Gallery Page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, perferendis voluptate quia sit eligendi libero, cupiditate itaque dolore molestiae similique ut eius soluta debitis. Quaerat id autem alias modi explicabo.</p>
    <div class="git-project-gallery-cont">
        <h2>Our Projects</h2>
        <p>dolor sit amet consectetur adipisicing elit. Provident consequatur pariatur odit labore at facere, possimus assumenda, obcaecati, consectetur debitis deserunt numquam adipisci quidem porro facilis nam. Aperiam, harum dicta?</p>
    </div>
</body>
</html>